Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=basSysTray; basSysTray.bas
Module=basUtilites; basUtilites.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=basUTCTime; basUTCTime.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="JS8Call Monitor LogIt"
ExeName32="JS8Call Monitor LogIt.exe"
Path32="builds\1_0_0_3"
Command32=""
Name="JS8Call_Monitor_LogIt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KK7JND"
VersionFileDescription="Application that allows for the quick logging of contacts to JS8Call Monitor application from the system tray."
VersionProductName="JS8Call Monitor LogIt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
